source data_simple {
    type = csvpipe
    csvpipe_delimiter = |
    csvpipe_command = php /home/manticore/generate_data.php
    csvpipe_field = f
    csvpipe_attr_uint = a
}

index search {
    source = data_simple
    path = /var/lib/manticore/data/search
}

index search1 : search {
    source = data_simple
    path = /var/lib/manticore/data/search1
}

index search2 : search {
    source = data_simple
    path = /var/lib/manticore/data/search2
}

index search3 : search {
    source = data_simple
    path = /var/lib/manticore/data/search3
}

index search4 : search {
    source = data_simple
    path = /var/lib/manticore/data/search4
}

index search5 : search {
    source = data_simple
    path = /var/lib/manticore/data/search5
}

index search6 : search {
    source = data_simple
    path = /var/lib/manticore/data/search6
}

index search7 : search {
    source = data_simple
    path = /var/lib/manticore/data/search7
}

index search8 : search {
    source = data_simple
    path = /var/lib/manticore/data/search8
}

index search9 : search {
    source = data_simple
    path = /var/lib/manticore/data/search9
}

index search_dist {
    type = distributed

    local = search
    local = search1
    local = search2
    local = search3
    local = search4
    local = search5
    local = search6
    local = search7
    local = search8
    local = search9
}



searchd {
    listen          = 9312
    listen          = 9306:mysql41

    log              = /var/log/manticore/searchd.log
    query_log        = /var/log/manticore/query.log
    query_log_format = sphinxql

    pid_file    = /var/run/manticore/searchd.pid

    binlog_path = /var/lib/manticore/data # binlog.001 etc will be created there
}

